# KTNLocation

./: .gitignore  KTNLocation.sln  LICENSE  README.md  README_CN.md  build.bat  clean.bat
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CryptoController.cs  LocationController.cs
Api/Logging/: KtnConsoleLogger.cs
Api/Middlewares/: KtnEncryptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Common/: Common.csproj
Common/Helpers/: CoordinateConverter.cs  GeoDistanceHelper.cs  IpAddressHelper.cs
Common/Models/: ApiResponse.cs  PagedResult.cs
Common/Options/: GeoProviderOptions.cs  KtnSecurityOptions.cs  LocationCacheOptions.cs  RedisOptions.cs  ServerOptions.cs
Crypto/: Crypto.csproj
Crypto/Dtos/: DecryptPayloadRequest.cs  DecryptedPayloadResponse.cs  GenerateKeyPairRequest.cs  GeneratedKeyPairResponse.cs  KtnEncryptedPayload.cs  RegisterClientPublicKeyRequest.cs  ServerPublicKeyResponse.cs
Crypto/Services/: ICryptoService.cs  RsaCryptoService.cs  ServerRsaKeyStore.cs
Data/: Data.csproj  DbInitializer.cs  KTNLocationDbContext.cs
Data/Entities/: ClientPublicKey.cs  CountyLocation.cs  IpRangeLocation.cs
Location/: Location.csproj
Location/Dtos/: CountyLibraryItemResponse.cs  CountyLocationCreateRequest.cs  IpRangeCreateRequest.cs  IpRangeLibraryItemResponse.cs  LocationResolveRequest.cs  LocationResponse.cs
Location/Models/: LocationResolvedResult.cs  MmdbRecordModels.cs
Location/Services/: LocationService.cs  RedisCacheService.cs
Location/Services/GeoProviders/: GeoDataBootstrapper.cs  GeoDataUpdateService.cs  GeoIP2CnMmdbProviderService.cs  GeoLiteMmdbProviderService.cs  Ip2RegionProviderService.cs  LoyalSoldierMmdbProviderService.cs  MmdbIpGeoProviderBase.cs
Location/Services/Interfaces/: IIpGeoProviderService.cs  ILocationService.cs  IRedisCacheService.cs
